SESSION_SECRET=smm_agent_super_secure_key_2024_change_this_in_production

INSTAGRAM_APP_ID=1304680314575333
INSTAGRAM_APP_SECRET=e3e574ea09ccae27fdcaa0d1252c9560
INSTAGRAM_REDIRECT_URI=https://YOUR_APP_NAME.onrender.com/social/callback/instagram

YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
YOUTUBE_REDIRECT_URI=https://YOUR_APP_NAME.onrender.com/social/callback/youtube

TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
TIKTOK_REDIRECT_URI=https://YOUR_APP_NAME.onrender.com/social/callback/tiktok
