SESSION_SECRET=smm_agent_super_secure_key_2024_change_this_in_production

INSTAGRAM_APP_ID=1304680314575333
INSTAGRAM_APP_SECRET=e3e574ea09ccae27fdcaa0d1252c9560
INSTAGRAM_REDIRECT_URI=https://smm-android-1.onrender.com/social/callback/instagram

SESSION_SECRET=some_strong_random_string
YOUTUBE_CLIENT_ID=621069584244-n7c8pkmc06mer3gi317mjfja14976j1p.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

YOUTUBE_REDIRECT_URI=https://smm-android-1.onrender.com/social/callback/youtube
PORT=3000


TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
TIKTOK_REDIRECT_URI=https://YOUR_APP_NAME.onrender.com/social/callback/tiktok
